<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🦊 ValgrindLLVM's blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
html, body {
    margin: 0;
    padding: 0;
    color: #ab9bab;
    font-family: 'Montserrat', sans-serif;
    user-select: none;
    text-align: center;
}
body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(45deg, #0d0c0d, #1b181b);
}
main {
    display: flex;
    margin-top: 15vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
img {
    border: 3px solid #7b59c0;
    margin: 20px 0;
    border-radius: 50%;
}
h1 {
    margin: 0;
}
a {
    display: block;
    padding: 4px 14px;
    color: #7b59c0;
    text-decoration: none;
    border-radius: 14px;
    transition: 340ms;
    min-width: 100%;
}
a:hover {
    box-shadow: 0 4px 30px rgba(123,89,192,.35);
}
p {
    user-select: text;
}
    </style>
</head>
<body>
    <main>
        <h1>ceheki!</h1>
        <img src="/ceheki.jpg" alt="" width="128px" height="128px">
        <p>14 years old <b>fox</b> from deep web.<br>Surzhyk / Russian / Rust / C</p>
        <a href="/posts">blog</a>
    </main>
</body>
</html>
