<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🦊 ValgrindLLVM's blog | Sponsor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
html, body {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'Roboto Mono', sans-serif;
    text-align: center;
}
body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(10deg, #03080a, #050a12);
}
main {
    display: flex;
    margin-top: 15vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1 {
    margin: 0;
}
a {
    display: block;
    user-select: none;
    padding: 4px 14px;
    margin: 6px 0;
    color: #7b59c0;
    text-decoration: none;
    border-radius: 14px;
    transition: 340ms;
    min-width: 100%;
}
a:hover {
    box-shadow: 0 4px 30px rgba(123,89,192,.35);
}
a.passcode {
    cursor: not-allowed;
    text-decoration: line-through;
}
    </style>
</head>
<body>
    <main>
        <h1>Erdgeschoss</h1>
        <p>Imagine a place...<br>...where you alone</p>
        <a href="/posts" onclick="history.back()">back to blog</a>
        <a class="passcode">buy a passcode</a>
    </main>
</body>
</html>
