# scsock AKA костыли на setxkbmap
/// ceheki! / 26 May 2023 / code

На старых скринах моего десктоп райса (🥰) я кидал в polybar модуль,
который показывал текущий workflow. По факту он тупо читал файл
`~/.workflow`, в который я никогда ничего не писал, из-за чего модуль
и был бесполезен. Но всего через 3 года я нашёл применение этому, правда
уже на dwm и через UNIX сокеты.

## Пару слов о `scsock`

Очень простенькая прогрммма для менеджмента заданных стейтов через сокеты.
Основная фича -- совместимость с любым более менее нормальным языком.

Вот простой бесполезный пример конфига:

```lang: toml, file: scsock.toml
socket = "/tmp/foo.socket"
# optional, default: false
remove-socket-if-exists = true

[actions]
foo = "echo foo"
bar = { title = "Bar", do = "echo bar" }
```

Путь к конфигу можно передать через `-c path/to/config.toml`, но мне впадлу его
по 1000 раз писать, поэтому и так догадаетесь. Кстати, сокет можно переопределить через
`-s /boot/vmlinuz-linux`.

Запустить сервер можно через `scsock start`, ну и там по мелочи через команды. Я их сделал
тупо чтобы тестить. Всё взаимодействие я обычно делал на си. (PS: напиздел, лол)

Если вам хочется почитать по-больше об этом говне, то гитхаб:
\(https://github.com/ValgrindLLVM/scsock)[ValgrindLLVM/scsock].

## Super-puper DWM rice

Если кратко, то для статуса (root title) я юзаю
\(https://github.com/ValgrindLLVM/dwm-status)[dwm-status], который написан на си.
Собственно, когда я писал `scsock` мне была важна совместимость с си, а так же
я не хотел делать всё тупо через файлы (на диске).

Как писать модули в `dwm-status` мне объяснять впадлу, может напишу на лоре когда-нибудь
документацию. Ну... после того, как поднему сам лор...

## Сама проблема

_Да, вот кто-то рофлит что хы... две раскладки нужно всё время переключать, хы._
_Вы бы знали как охуенно переключать раскладку, а потом охуеть что ты сука пишешь на казахском_
*(nanoqsh)*

В общем, через `setxkbmap` в конфиге `scsock` я сделал два состояния: `ru` и `kz`. Также через
dwm забиндил `<win>o` на то, чтобы их переключать (`scsock next`). В общем, получилось так, что
в один момент времени я сижу только на двух раскладках, но это может быть как `us,ru`, так и
`us,kz`. Обычно случается так, что мне никогда не приходится использовать `ru` и `kz` раскладку
вместе, поэтому я думаю, что это достаточно эффективный сетап.

```lang: toml, file: lang-sclock.toml
socket = "/home/fox/.local/lang.socket"
remove-socket-if-exists = true

[actions]
ru = "setxkbmap -layout us,ru -option ..."
kz = "setxkbmap -layout us,kz -option ..."
```

Кстати, забавный факт: если переключиться на `ru` раскладке, то так вы переключитесь на `kz`. То
есть вас не выбросит в дефолтное состояние, что достаточно удобно.

## Заключение

На первый взгляд вам может показаться, что я меняю шило на кусок говна, так как вместо трёх раскладок
я получил 2x2 раскладки:

```
<caps> ->
+----+----+
| us | ru | 
+----+----+ ^
| us | kz | |
+----+----+ <win>o
```

На самом деле так оно и есть. Если вы привыкли сидеть на 3х раскладках, то вероятнее всего случится
пиздец, и вы будете писать ещё на английском: cerf. Скорее всего, этот сетап будет полезен мамкиным
эмигрантам, что только недавно открыли для себя существование каких-либо языков, кроме имперских.

